<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itzixi</groupId>
		<artifactId>leecx-mng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leecx-mng-component</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>com.itzixi</groupId>
			<artifactId>leecx-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	<!-- Spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${spring-data-redis.version}</version>
		</dependency>
		<!-- 用于jedis-spring-data redisTemplate -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${apache-commons-pool2}</version>
        </dependency>
	        
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		</dependency>
		
		<!-- spring rabbitmq -->
<!-- 		<dependency> -->
<!-- 	        <groupId>org.springframework.amqp</groupId> -->
<!-- 	        <artifactId>spring-rabbit</artifactId> -->
<!-- 	    </dependency> -->
			
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-validator</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.validation</groupId> -->
<!-- 			<artifactId>validation-api</artifactId> -->
<!-- 		</dependency> -->
		
	</dependencies>
	
</project>