<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itzixi</groupId>
		<artifactId>leecx-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.itzixi.items</groupId>
	<artifactId>leecx-items-mng</artifactId>
	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.itzixi</groupId>
			<artifactId>leecx-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 
			配置tomcat插件: 运行war工程必须在它的聚合工程内配置tomcat
			maven build命令: clean tomcat7:run
			*如果不写tomcat7, 那么默认使用tomcat6运行
			tomcat7 maven 插件支持tomcat8&jdk1.8
		 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
					<useBodyEncodingForURI>true</useBodyEncodingForURI>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<modules>
		<module>leecx-items-facade</module>
		<module>leecx-items-service</module>
	</modules>
</project>