<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itzixi</groupId>
	<artifactId>leecx-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- 集中定义依赖版本号 -->
	<properties>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring-data-redis.version>1.8.7.RELEASE</spring-data-redis.version>
		<apache-commons-pool2>2.4.2</apache-commons-pool2>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mysql.version>5.1.41</mysql.version>
		<!-- <mysql.version>5.1.38</mysql.version> -->
		<mariaDB.version>1.5.9</mariaDB.version>
		<slf4j.version>1.7.21</slf4j.version>
		<!-- <jackson.version>2.4.2</jackson.version> -->
		<jackson.version>2.7.4</jackson.version>
		<!-- 连接池 阿里巴巴数据源 全世界最牛逼的data source 没有之一 -->
		<druid.version>1.1.0</druid.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<pagehelper.version>4.1.3</pagehelper.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- 使用redisTamplate结合jedisPoolConifg 必须使用jedis版本2.9.0 -->
		<jedis.version>2.9.0</jedis.version>
		<!-- <jedis.version>2.7.2</jedis.version> -->
		<solrj.version>4.10.3</solrj.version>
<!-- 		<fastdfs-client.version>1.25</fastdfs-client.version> -->
		<freemarker.version>2.3.23</freemarker.version>
		<quartz.version>2.2.3</quartz.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<spring.rabbit.version>1.5.6.RELEASE</spring.rabbit.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<jpush.version>3.2.9</jpush.version>
		<gson.version>2.2.4</gson.version>
		<!-- <log4j2.version>2.6.2</log4j2.version> -->
		<log4j.version>1.2.16</log4j.version>
		<google.guava.version>17.0</google.guava.version>
		<mockwebserver.version>1.5.4</mockwebserver.version>
		<shiro.version>1.3.2</shiro.version>
		<!-- <shiro.version>1.2.5</shiro.version> -->
		<javax.mail.version>1.5.6</javax.mail.version>
		<apache.poi.version>3.16</apache.poi.version>
		<json-lib.version>2.4</json-lib.version>
<!-- 		<com.alipay.sdk.version>20170324180803</com.alipay.sdk.version> -->
		<xmlpull.version>1.1.3.1</xmlpull.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<xstream.version>1.4.9</xstream.version>
		<dubbo.version>2.5.7</dubbo.version>
		<zookeeper.version>3.4.11</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>

	<!-- 只定义依赖的版本，不会实际依赖 -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis.paginator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- mariaDB -->
			<!-- <dependency> -->
			<!-- <groupId>org.mariadb.jdbc</groupId> -->
			<!-- <artifactId>mariadb-java-client</artifactId> -->
			<!-- <version>${mariaDB.version}</version> -->
			<!-- </dependency> -->

			<!-- 连接池 阿里巴巴数据源 全世界最牛逼的data source 没有之一 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${spring-data-redis.version}</version>
			</dependency>
			<!-- 用于jedis-spring-data redisTemplate -->
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-pool2</artifactId>
	            <version>${apache-commons-pool2}</version>
	        </dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- Redis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- solr客户端 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>
			<!-- fastDFS -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.csource</groupId> -->
<!-- 				<artifactId>fastdfs-client-java</artifactId> -->
<!-- 				<version>${fastdfs-client.version}</version> -->
<!-- 			</dependency> -->
			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- use hibernate-validator to validate entity before enter controller -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>

			<!-- spring rabbitmq -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.rabbit.version}</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>

			<!-- JPush -->
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jpush-client</artifactId>
				<version>${jpush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- log4j2 begin -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-api</artifactId> -->
			<!-- <version>${log4j2.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-core</artifactId> -->
			<!-- <version>${log4j2.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-jcl</artifactId> -->
			<!-- <version>${log4j2.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.logging.log4j</groupId> -->
			<!-- <artifactId>log4j-slf4j-impl</artifactId> -->
			<!-- <version>${log4j2.version}</version> -->
			<!-- </dependency> -->
			<!-- log4j2 end -->

			<!-- 日志处理 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>log4j</groupId> -->
			<!-- <artifactId>log4j</artifactId> -->
			<!-- <version>${log4j.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${mockwebserver.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<!-- excel reporter -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<!-- alipay -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.alipay</groupId> -->
<!-- 				<artifactId>alipay-sdk-java</artifactId> -->
<!-- 				<version>${com.alipay.sdk.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.alipay</groupId> -->
<!-- 				<artifactId>alipay-sdk-java-source</artifactId> -->
<!-- 				<version>${com.alipay.sdk.version}</version> -->
<!-- 			</dependency> -->

			<!-- 用于微信 -->
			<!-- json-lib use jdk 1.5 -->
<!-- 			<dependency> -->
<!-- 				<groupId>net.sf.json-lib</groupId> -->
<!-- 				<artifactId>json-lib</artifactId> -->
<!-- 				<version>${json-lib.version}</version> -->
<!-- 				<classifier>jdk15</classifier> -->
<!-- 			</dependency> -->
			
<!-- 			<dependency> -->
<!-- 				<groupId>javax.servlet</groupId> -->
<!-- 				<artifactId>servlet-api</artifactId> -->
<!-- 				<version>${servlet-api.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->

			<!-- xml解析 用于微信支付 -->
			<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
			<dependency>
			    <groupId>xmlpull</groupId>
			    <artifactId>xmlpull</artifactId>
			    <version>${xmlpull.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
			<dependency>
			    <groupId>xpp3</groupId>
			    <artifactId>xpp3</artifactId>
			    <version>${xpp3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>${xstream.version}</version>
			</dependency>
			
			<!-- 引入dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<!-- 配置sts插件 -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>