<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itzixi</groupId>
		<artifactId>leecx-mng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leecx-mng-mapper</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.itzixi</groupId>
			<artifactId>leecx-mng-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mariadb.jdbc</groupId> -->
<!-- 		    <artifactId>mariadb-java-client</artifactId> -->
<!-- 		</dependency> -->
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>

		<resources>
			<!-- 如果不加，那么打包的时候mapper文件不会被加载进来 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>
	
</project>