<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itzixi</groupId>
		<artifactId>leecx-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leecx-common</artifactId>
	
	<!-- jar包的依赖 -->
	<dependencies>
		<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- fastDFS -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.csource</groupId> -->
<!-- 			<artifactId>fastdfs-client-java</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- 日志处理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>log4j</groupId> -->
<!-- 				<artifactId>log4j</artifactId> -->
<!-- 			</dependency> -->

		<!-- log4j2 begin -->
<!--         <dependency> -->
<!--             <groupId>org.apache.logging.log4j</groupId> -->
<!--             <artifactId>log4j-api</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.logging.log4j</groupId> -->
<!--             <artifactId>log4j-core</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.logging.log4j</groupId> -->
<!--             <artifactId>log4j-jcl</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.logging.log4j</groupId> -->
<!--             <artifactId>log4j-slf4j-impl</artifactId> -->
<!--         </dependency> -->
        <!-- log4j2 end -->
        
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>mockwebserver</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.json-lib</groupId> -->
<!-- 			<artifactId>json-lib</artifactId> -->
<!-- 			<classifier>jdk15</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

			<!-- xml解析 用于微信支付 -->
			<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
			<dependency>
			    <groupId>xmlpull</groupId>
			    <artifactId>xmlpull</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
			<dependency>
			    <groupId>xpp3</groupId>
			    <artifactId>xpp3</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			</dependency>
			
	</dependencies>
	
</project>