<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Data Dict Tag</short-name>
	<description>Data Dict Tag Library.</description>

	<tag>
		<name>dataDictValue</name>
		<tag-class>com.itzixi.web.tag.DataDictValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>typeCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 是否支持jsp表达式 -->
		</attribute>
		<attribute>
			<name>ddKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 是否支持jsp表达式 -->
		</attribute>
	</tag>

</taglib>