#single redis
redis.single.client.host=192.168.1.191
redis.single.client.port=6379
#redis.uri=redis://:lee@192.168.1.140:6379/0
#redis.uri=redis://:redis_dlkj@192.168.1.188:6379/0
redis.uri=redis://:pwd123@192.168.1.188:6379/0

#fake cluster
#redis01.cluster.client.host=192.168.1.192
#redis01.cluster.client.port=7001
#
#redis02.cluster.client.host=192.168.1.192
#redis02.cluster.client.port=7002
#
#redis03.cluster.client.host=192.168.1.192
#redis03.cluster.client.port=7003
#
#redis04.cluster.client.host=192.168.1.192
#redis04.cluster.client.port=7004
#
#redis05.cluster.client.host=192.168.1.192
#redis05.cluster.client.port=7005
#
#redis06.cluster.client.host=192.168.1.192
#redis06.cluster.client.port=7006

#session key in redis
REDIS_SESSION_KEY=REDIS_SESSION

#session expire time/seconds  half hour=1800	6 hours = 21600
SESSION_EXPIRE=21600

#cookie token name
ITZIXI_TOKEN=itzx_TOKEN